<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet" type="text/css" />
    <title>About</title>
    <style>
        body {
            background-color: #fff;
            color: #777;
            font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        }

        h1 {
            display: flex;
            flex-direction: row;
            font-family: 'Crete Round', serif;
            font-weight: bold;
            color: #444;
            font-size: 45px;
            margin: 20px;
        }

        h2 {
            font-weight: 300;
            color: #444;
            font-size: 55px;
            /* text-transform: uppercase; */
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #444;
            margin: 20px
        }

        a:hover {
            color: #02b8dd;

        }

        strong {
            font-weight: bold;
        }

        .wrapper {
            display: flex;
            margin: 0 auto;
            padding: 0 10px;
            width: 940px;
        }

        header h1 .color {
            color: #02b8dd;
        }

        #hero h2 {
            margin: 180px 0 40px 0;
        }

        .focus {
            text-decoration: underline #6666b6;
        }
    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <a href="index">
                <h1>Home</h1>
            </a>
            <a href="about" class="focus">
                <h1>About</h1>
            </a>
            <a href="contact">
                <h1>Contact</h1>
            </a>
        </div>
    </header>

    <div id="hero">
        <div class="wrapper">
            <h2>
                <strong>
                    I enjoy solving problems with code, learning new things,
                    watching Anime and Calisthenics <br />

                </strong><br />
            </h2>
        </div>
    </div>
</body>

</html>